# rs2-PraisePoint

./: README.md
PraisePoint/: .dockerignore  .gitignore  PraisePoint.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PraisePoint/Common/EventBus.Messages/Constants/: EventBusConstants.cs
PraisePoint/Common/EventBus.Messages/Events/: AwardPointsEvent.cs  BasketCheckoutEvent.cs  NewPointsEvent.cs  PointsAwardedEvent.cs
PraisePoint/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.Development.json
PraisePoint/Services/Basket/Basket.API/Controllers/: BasketController.cs
PraisePoint/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  BasketItem.cs  ShoppingCart.cs  ShoppingCartItem.cs
PraisePoint/Services/Basket/Basket.API/GrpcServices/: CouponGrpcService.cs
PraisePoint/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
PraisePoint/Services/Basket/Basket.API/Properties/: launchSettings.json
PraisePoint/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
PraisePoint/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.Development.json
PraisePoint/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
PraisePoint/Services/Ordering/Ordering.API/EventBusConsumers/: BasketCheckoutConsumer.cs
PraisePoint/Services/Ordering/Ordering.API/Extensions/: WebApplicationBuilderExtensions.cs
PraisePoint/Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
PraisePoint/Services/Ordering/Ordering.API/Properties/: launchSettings.json
PraisePoint/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
PraisePoint/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
PraisePoint/Services/Post/Post.API/: Dockerfile  Post.API.csproj  Post.API.http  WeatherForecast.cs  (+1 more)
PraisePoint/Services/Posts/Posts.API/: Dockerfile  Posts.API.csproj  Posts.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
PraisePoint/Services/Posts/Posts.API/Controllers/: PostController.cs  WeatherForecastController.cs
PraisePoint/Services/Posts/Posts.API/Extensions/: WebApplicationBuilderExtensions.cs
PraisePoint/Services/Posts/Posts.API/Mapper/: AwardPointsProfile.cs  AwardedPointsProfile.cs
PraisePoint/Services/Posts/Posts.API/Properties/: launchSettings.json
PraisePoint/Services/Posts/Posts.Application/: ApplicationServiceRegistration.cs  Posts.Application.csproj
PraisePoint/Services/Posts/Posts.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
PraisePoint/Services/Posts/Posts.Application/Contracts/Factories/: IPostFactory.cs  IPostViewModelFactory.cs
PraisePoint/Services/Posts/Posts.Application/Contracts/Infrastructure/: IRewardService.cs  IUserService.cs
PraisePoint/Services/Posts/Posts.Application/Contracts/Persistence/: IAsyncRepository.cs  ICommentRepository.cs  IPostRepository.cs
PraisePoint/Services/Posts/Posts.Application/Exceptions/: ValidationFailedException.cs
PraisePoint/Services/Posts/Posts.Application/Features/Posts/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidator.cs
PraisePoint/Services/Posts/Posts.Application/Features/Posts/Commands/AddLikeCommand/: ToggleLikeCommand.cs  ToggleLikeCommandHandler.cs  ToggleLikeCommandValidator.cs
PraisePoint/Services/Posts/Posts.Application/Features/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
PraisePoint/Services/Posts/Posts.Application/Features/Posts/Queries/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
PraisePoint/Services/Posts/Posts.Application/Features/Posts/Queries/GetPostsByCompanyId/: GetPostsByCompanyIdQuery.cs  GetPostsByCompanyIdQueryHandler.cs
PraisePoint/Services/Posts/Posts.Application/Features/Posts/Queries/GetPostsByHashtagId/: GetPostsByHashtagIdQuery.cs  GetPostsByHashtagIdQueryHandler.cs
PraisePoint/Services/Posts/Posts.Application/Features/Posts/Queries/GetPostsByReceiverUsername/: GetPostsByReceiverUsernameQuery.cs  GetPostsByReceiverUsernameQueryHandler.cs
PraisePoint/Services/Posts/Posts.Application/Features/Posts/Queries/GetPostsBySenderUsername/: GetPostsBySenderUsernameQuery.cs  GetPostsByUsernameQueryHandler.cs
PraisePoint/Services/Posts/Posts.Application/Features/Posts/Queries/GetPostsByUsername/: GetPostsByUsernameQuery.cs  GetPostsByUsernameQueryHandler.cs
PraisePoint/Services/Posts/Posts.Application/Features/Posts/Queries/ViewModels/: CommentViewModel.cs  LikeViewModel.cs  PostViewModel.cs
PraisePoint/Services/Reward/Reward.API/: Dockerfile  Program.cs  Reward.API.csproj  Reward.API.http  appsettings.Development.json
PraisePoint/Services/Reward/Reward.API/BackgroundTasks/: ResetPoints.cs
PraisePoint/Services/Reward/Reward.API/Controllers/: RewardController.cs
PraisePoint/Services/Reward/Reward.API/Data/: IRewardContext.cs  RewardContext.cs  RewardContextSeed.cs
PraisePoint/Services/Reward/Reward.API/Entities/: Points.cs
PraisePoint/Services/Reward/Reward.API/EventBusConsumers/: AwardPointsConsumer.cs  NewPointsConsumer.cs
PraisePoint/Services/Reward/Reward.API/Features/Commands/NewPoints/: NewPointsCommand.cs  NewPointsHandler.cs
PraisePoint/Services/Reward/Reward.API/Features/Commands/UpdatePoints/: UpdatePointsCommand.cs  UpdatePointsHandler.cs
PraisePoint/Services/Reward/Reward.API/Features/DTOs/: NewPointsDto.cs
PraisePoint/Services/Reward/Reward.API/Features/Mapper/: NewPointsProfile.cs  UpdatePointsProfile.cs
PraisePoint/Services/Reward/Reward.API/Mapper/: UpdatePointsProfile.cs
PraisePoint/Services/Reward/Reward.API/Properties/: launchSettings.json
PraisePoint/Services/Reward/Reward.API/Repositories/Interfaces/: IPointsRepository.cs  PointsRepository.cs
PraisePoint/WebApps/PraisePointSPA/: README.md  angular.json  package-lock.json  package.json
(+217 files in other folders)
