<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Posts\Commands\" />
    <Folder Include="Features\Posts\Queries\GetPostById\" />
    <Folder Include="Features\Posts\Queries\GetPostsByCompanyId\" />
    <Folder Include="Features\Posts\Queries\GetPostsByHashtagId\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Posts.Domain\Posts.Domain.csproj" />
  </ItemGroup>

</Project>
